apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yldme-ingress 
spec:
  backend:
    serviceName: yldme-balance # Name of the Service targeted by the Ingress
    servicePort: 80 # Should match the port used by the Service
