apiVersion: v1
kind: Service
metadata:
  name: yldme-serv
  labels:
    type: yldme-serv 
spec:
  type: LoadBalancer
  ports:
  - name: yldme-serv-port
    protocol: TCP
    port: 80
    targetPort: 5000 
  selector:
    type: yldme-app
